auth-server=http://localhost:8081/oxchains

server.port=8080
security.basic.enabled=false
security.oauth2.client.client-id=oxchains
security.oauth2.client.client-secret=oxchains
security.oauth2.client.scope=read,write
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.token-info-uri=${auth-server}/oauth/check_token

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.level.org.springframework.security=DEBUG
