# investdigital-backend

./: .gitignore  README.md  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/info/investdigital/: ApplicationConfiguration.java  InvestdigitalApplication.java
BackEnd/src/main/java/info/investdigital/AssetsAPI/binance/: BinanceApi.java
BackEnd/src/main/java/info/investdigital/AssetsAPI/dto/: BalanceDTO.java
BackEnd/src/main/java/info/investdigital/auth/: AuthError.java  Authorities.java  AuthorizationConst.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
BackEnd/src/main/java/info/investdigital/common/: BeanConfiguration.java  Const.java  DateUtil.java  DictionaryUtils.java  EncryptUtils.java  GoogleAuthenticator.java  HttpClientUtils.java  HttpUtils.java  I18NConst.java  JsonUtil.java  KaptchaConfig.java  MyMessageSource.java  NumberFormatUtil.java  ParamType.java  ParamZero.java  PriceListening.java  QrcodeUtils.java  RegexUtils.java  ResourceParam.java  RestResp.java  RestRespPage.java  Status.java  StrategyParam.java  XmlUtils.java
BackEnd/src/main/java/info/investdigital/dao/: ApplyvRepo.java  FundCommentRepo.java  FundDetailDao.java  FundInfoRepo.java  FundIssuanceRepo.java  FundOfTagRepo.java  FundRepo.java  FundReturnDetailRepo.java  FundReturnRepo.java  FundStatisticalRepo.java  FundTagRepo.java  GoogleSecretRepo.java  GoogleSecretUserRepo.java  PrepareAddressRepo.java  PurchaserInfoRepo.java  RoleRepo.java  SubscribeInfoRepo.java  TransferInfoRepo.java  UserRepo.java  UserRoleRepo.java
BackEnd/src/main/java/info/investdigital/dao/DigitalCurrency/: EthUsdMinRepo.java  EthUsdtDayRepo.java
BackEnd/src/main/java/info/investdigital/dao/asset/: BinanceSymbolsDao.java  HuobiCurrencysDao.java  HuobiSymbolsDao.java
BackEnd/src/main/java/info/investdigital/datasource/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
BackEnd/src/main/java/info/investdigital/entity/: ApplyV.java  Dictionary.java  DictionaryItem.java  Echart.java  Email.java  EthTransactionEntity.java  FundComment.java  FundCommentVO.java  FundDetail.java  FundDetailVo.java  FundInfo.java  FundIssuance.java  FundIssuanceVO.java  FundOfTag.java  FundPerformanceAnalysis.java  FundReturn.java  FundReturnDetail.java  FundStatistical.java  FundTag.java  GoogleSecret.java  GoogleSecretUser.java  PrepareAddress.java  PurchaserInfo.java  Role.java  SubscribeInfo.java  TransferInfo.java  User.java  UserRole.java  UserVO.java  VerifyCode.java
BackEnd/src/main/java/info/investdigital/entity/DigitalCurrency/: EthUsdMin.java  EthUsdtDay.java
BackEnd/src/main/java/info/investdigital/entity/asset/: BinanceSymbol.java  Currencys.java  HuobiCurrency.java  HuobiNoSymbolCoin.java  HuobiSymbol.java  Symbols.java
BackEnd/src/main/java/info/investdigital/rest/: FundActivityController.java  FundController.java  GoogleSecretController.java  InfoController.java  UploadController.java  UserController.java
BackEnd/src/main/java/info/investdigital/service/: BinanceApiService.java  DigitalService.java  FundEncryptionService.java  FundIndexCalculation.java  FundService.java  GoogleSecretService.java  HuoBiApiService.java  MailService.java  SendGridService.java  SmsService.java  SystemInfoService.java  UploadService.java  UserService.java  Web3Service.java
BackEnd/src/main/java/info/investdigital/uc/: Base64.java  Client.java  PHPFunctions.java  UC.java  UCHelper.java  UMember.java  XMLHelper.java
BackEnd/src/main/resources/: dictionary.xml  uc.properties
BackEnd/src/test/java/info/investdigital/: InvestdigitalApplicationTests.java  TestUC.java
comment/: pom.xml
comment/src/main/java/com/oxchains/comments/: ApplicationConfiguration.java  CommontsApplication.java
comment/src/main/java/com/oxchains/comments/common/: ConstEnum.java  RestResp.java  RestRespPage.java  SensitiveWordInit.java  WordFilter.java
comment/src/main/java/com/oxchains/comments/entity/: Comments.java  CommentsFavor.java  CommentsReply.java  CommentsReplyVO.java  CommentsVO.java
comment/src/main/java/com/oxchains/comments/exception/: RestExceptionHandler.java
comment/src/main/java/com/oxchains/comments/repo/: CommentsFavorRepo.java  CommentsReplyRepo.java  CommentsRepo.java
comment/src/main/java/com/oxchains/comments/rest/: CommentsController.java
comment/src/main/java/com/oxchains/comments/service/: CommentsService.java
comment/src/main/resources/: application.properties
message-api/: pom.xml
message-api/src/main/java/com/oxchains/message/exception/: PushDataException.java  SaveMessageException.java
message-api/src/main/java/com/oxchains/message/service/: SaveMessageService.java
message-provider/: pom.xml
message-provider/src/main/java/com/oxchains/message/: ApplicationConfiguration.java  MessageApplication.java
message-provider/src/main/java/com/oxchains/message/auth/: AuthError.java  Authorities.java  AuthorizationConst.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
message-provider/src/main/java/com/oxchains/message/common/: Constants.java  InformType.java  MessageType.java  RestResp.java  UserGroup.java
message-provider/src/main/java/com/oxchains/message/dao/: MessageTextDao.java  OrderRepo.java  PushDataDao.java  TokenKeyDao.java  UserDao.java
message-provider/src/main/java/com/oxchains/message/domain/: Message.java  MessageText.java  Orders.java  PollData.java  PushData.java  Role.java  TokenKey.java  User.java  UserTxDetail.java
message-provider/src/main/java/com/oxchains/message/rest/: PollController.java
message-provider/src/main/java/com/oxchains/message/service/: PollService.java  SaveMessageImpl.java
message-provider/src/test/java/: Test.java
message-service/: pom.xml
message-service/message-client/: pom.xml
message-service/message-client/src/main/resources/: application.properties
message-service/message-server/: pom.xml
message-service/message-server/src/main/proto/: save.proto
message-service/message-server/src/main/resources/: application.properties
(+154 files in other folders)
