spring.application.name=rms-user
server.port=8085
server.context-path=/oxchains/comments/v1.0
spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false



jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer
spring.datasource.url=jdbc:mysql://192.168.1.195:3306/oxchains_comments?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.mail.host=smtp.exmail.qq.com
spring.mail.username=monitor@oxchains.com
spring.mail.password=Oxchains+123
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.timeout=5000

logging.level.org.springframework.security=DEBUG

oxks.key.store=security/oxks.jks
oxks.key.pass=oxchains
oxks.key.alias=oxksa
oxks.cert=security/oxks.cer


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


sensitiveword.file=D:/temp/sensitive-words.txt
