server.port=8082
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:8081/oxchains}/oauth/check_token
security.oauth2.client.client-id=oxchains
security.oauth2.client.client-secret=oxchains
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat